<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kysely</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        h2 {
            text-align: center;
            /* keskitys */
        }
        
        div {
            text-align: center;
            /* keskitys */
        }
        
        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 50px;
        }
        
        body {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 20px;
            background-image: url("polkupyora_tausta.png");
            background-repeat: repeat;
        }
        
        .button {
            width: 250px;
        }
        
        input[type=text] {
            width: auto;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        
        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
</head>

<body>
    <h2>Pyöräilykysely</h2>
    <form>
        <div id="lomake"></div>
         <button onclick="laheta()">Lähetä</button>
    </form>
    
    <!-- jquery pääkirjastoon linkki -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
    <script>
        var lomakekentta = [];
        $.getJSON("http://www.mocky.io/v2/5acf349b31000071004ea7d7", function (data) {
            var items = [];
            $.each(data, function (key, d) {
                //luetaan JSON-tiedosto ja muodostetaan html-lomake-elementit items-taulukkoon
                if (d.tyyppi == "text") {
                    items.push(d.kysymys + "<br>");
                    //tehdään lomake elementti
                    items.push("<input type=" + d.tyyppi + " id=" + d.id + "><br>");
                    lomakekentta.push(d.id);
                }
                if (d.tyyppi == "radio") {
                    items.push(d.kysymys + "<br>");
                    //tehdään lomake elementti
                    for (i = 0; i < d.value.length; i++) {
                        items.push("<input type=" + d.tyyppi + " id= " + d.id + " name=" + d.id + " value=" + d.value[i] + ">" + d.value[i] + "<br>");
                        lomakekentta.push(d.id);
                    }
                }
            });
            //item-taulukon sisältö sivustoille näkyviin
            $("<div/>", {
                html: items.join("")
            }).appendTo("#lomake");
        }); 
   

        function laheta() {    
            var vastaus;
            var lahetys = []; 
            for (i = 0; i < lomakekentta.length; i++) {
                
                tyyppi = document.getElementById(lomakekentta[i]).type;
                if(tyyppi == "text"){
                  vastaus = document.getElementById(lomakekentta[i]).value;
                    
                }  if(tyyppi == "radio"){
                var radios = document.getElementsByName(lomakekentta[i]);
                for (var x = 0, length = radios.length; x < length; x++) {
                    if (radios[x].checked) {
                        vastaus = radios[x].value;
                    }
                }}
                lahetys.push(lomakekentta[i] + ":" + vastaus);
                


            }
                     jsonData=lahetys.join(", ");
alert(jsonData);
        }
    </script>

</body>

</html>